# AirlineReservationSystem

./: .editorconfig  .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md  SESSION_HANDOFF.md  pom.xml  qodana.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  maven-publish.yml  qodana.yml
.scratched_springmvc/main/java/org/AirlineReservationSystem/: AirlineReservationSystemApplication.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/aspect/: LoggingAspect.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/config/: DataInitializer.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/controller/: AuthController.java  BookingController.java  FlightController.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/dto/: BookingRequest.java  BookingResponse.java  LoginDTO.java  ScheduleDTO.java  SearchRequest.java  UserRegistrationDTO.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/exception/: GlobalExceptionHandler.java  SeatAlreadyBookedException.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/model/: Airport.java  Booking.java  Flight.java  Schedule.java  User.java  UserTier.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/repository/: BookingRepository.java  FlightRepository.java  ScheduleRepository.java  UserRepository.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/security/: CustomUserDetails.java  CustomUserDetailsService.java
.scratched_springmvc/main/java/org/AirlineReservationSystem/service/: BookingService.java  SearchService.java
.scratched_springmvc/main/webapp/WEB-INF/views/: confirmation.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp  results.jsp
.scratched_springmvc/main/webapp/WEB-INF/views/admin/: flights.jsp  schedules.jsp
.scratched_springmvc/main/webapp/WEB-INF/views/booking/: booking-confirm.jsp
.scratched_springmvc/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
CoreJava_OOP_Version/: Admin.java  Flight.java  Main.java
OOP_Version/: Bookable.java  BookingStatus.java  BookingSystem.java  SeatClass.java  Ticket.java
src - Copy/main/java/org/AirlineReservationSystem/controller/: AdminController.java
src - Copy/main/java/org/AirlineReservationSystem/model/: Booking.java  Flight.java  UserRole.java
src - Copy/main/java/org/AirlineReservationSystem/repository/: FlightRepository.java
src - Copy/main/java/org/AirlineReservationSystem/service/: BookingService.java  FlightService.java  UserService.java
src - Copy/main/resources/: application.properties
src - Copy/main/webapp/WEB-INF/views/: flights.jsp  loginAdmin.jsp  register.jsp
src - Copy/main/webapp/WEB-INF/views/admin/: flightForm.jsp
src - Copy/main/webapp/WEB-INF/views/user/: bookingSuccess.jsp  bookings.jsp
src/ARS/: Admin.java  Bookable.java  BookingStatus.java  BookingSystem.java  BusinessTicket.java  EconomyTicket.java  Flight.java  Main.java  Passenger.java  SeatClass.java  Ticket.java
src/main/java/org/AirlineReservationSystem/: AirlineReservationSystemApplication.java  BusinessTicket.java  EconomyTicket.java  Passenger.java
src/main/java/org/AirlineReservationSystem/config/: GlobalControllerAdvice.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/org/AirlineReservationSystem/controller/: AdminBookingController.java  AdminController.java  AdminUserController.java  AuthController.java  BookingController.java  DashboardController.java  FlightController.java  PublicController.java  UserController.java
src/main/java/org/AirlineReservationSystem/dto/: BookingResponse.java  ScheduleDTO.java  UserRegistrationDTO.java
src/main/java/org/AirlineReservationSystem/exception/: GlobalExceptionHandler.java  SeatAlreadyBookedException.java
src/main/java/org/AirlineReservationSystem/model/: Airport.java  Booking.java  BookingStatus.java  Flight.java  Role.java  Schedule.java  SeatClass.java  Tier.java  User.java  UserAccount.java
src/main/java/org/AirlineReservationSystem/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  RoleRepository.java  ScheduleRepository.java  UserAccountRepository.java  (+1 more)
src/main/java/org/airlinereservationsystem/: AirlineReservationSystemApplication.java
src/main/resources/: application.properties
src/main/resources/db/: V1__initial.sql  data.sql  schema.sql
src/main/resources/static/SCSS/: _base.scss  _components.scss  _flight-search.scss  _navbar.scss  _tables.scss  _tokens.scss  _utils.scss  main.scss
src/main/resources/static/css/: admin.css  base.css  booking.css  buttons.css  card.css  components.css  form.css  forms.css  navbar.css  search.css  style.css  theme-sync.css  theme-toggle.css  theme.css
src/main/resources/static/js/: confimation.js  confirmation.js  navbar.js  script.js  search.js  theme-toggle.js
src/main/resources/templates/: admin-layout.html  error.html  flightDetails.html  flights-details.jsp  flights.html  home.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: booking-form.html  bookings.html  dashboard.html  flight-form.html  flight-list.jsp  flightForm.html  flights.html  user-form.html  users.html
src/main/resources/templates/fragments/: flights.html  footer.html  layout.html  navbar.html  searchForm.html  themeHead.html  themeToggle.html
src/main/resources/templates/user/: bookingBill.html  bookingDetail.html  bookingForm.html  bookingSuccess.html  flight-list.jsp  home.html
src/main/webapp/WEB-INF/views/: confirmation.jsp  error.jsp  flight-list.jsp  flightDetails.jsp  flights.jsp  home.jsp  login.jsp  loginAdmin.jsp  loginUser.jsp  register.jsp  results.jsp  schedules.jsp  search.jsp  searchForm.jsp
src/main/webapp/resources/css/: style.css
src/org/AirlinesReservationSystem/: Admin.java  Bookable.java  BookingStatus.java  BookingSystem.java  BusinessTicket.java  EconomyTicket.java  Flight.java  Main.java  Passenger.java  SeatClass.java  Ticket.java
src/test/java/org/AirlineReservationSystem/: AirlineReservationSystemApplicationTests.java
(+71 files in other folders)
