<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
	<div layout:fragment="head">
		<title>Home - Airline Reservation</title>
		<style>
			.button {
				padding: 1.3em 3em;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: 3px;
				font-weight: 500;
				color: #000;
				background-color: #fff;
				border: none;
				border-radius: 45px;
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease 0s;
				cursor: pointer;
				outline: none;
			}

			.button:hover {
				background-color: #23c483;
				box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
				color: #fff;
				transform: translateY(-7px);
			}

			.button:active {
				transform: translateY(-1px);
			}
		</style>
	</div>
</head>
<body>
<div layout:fragment="content">
	<div th:replace="~{fragments/searchForm :: searchForm}"></div>
	<hr/>
	<h2>Featured Flights</h2>

	<div th:if="${flights != null and !#lists.isEmpty(flights)}" class="card-container">
		<div th:each="f : ${flights}" class="card">
			<div class="content">
				<div class="title">
					<span th:text="${f.origin}"></span>
					<span class="form-separator">&#8594;</span>
					<span th:text="${f.destination}"></span>
				</div>
				<div class="price">Economy: $<span th:text="${f.priceEconomy}"></span></div>
				<div class="price">Business: $<span th:text="${f.priceBusiness}"></span></div>
				<div class="description">Departure Time: <span th:text="${f.departureTime}"></span></div>
			</div>
			<a th:href="@{/user/book(flightId=${f.id})}">
				<button class="button">Book Now</button>
			</a>
		</div>
	</div>
</div>

<div layout:fragment="scripts"></div>
</body>
</html>