spring.application.name                   =AirlineReservationSystem

# JSP view resolver
spring.mvc.view.prefix                    =/WEB-INF/views/
spring.mvc.view.suffix                    =.jsp
spring.web.resources.static-locations     =classpath:/static/,classpath:/resources/,classpath:/public/,classpath:/META-INF/resources/

# MySQL Database Connection
spring.datasource.driver-class-name       =com.mysql.cj.jdbc.Driver
spring.datasource.url                     =jdbc:mysql://localhost:3306/airline_db?createDatabaseIfNotExist=true
spring.datasource.username                =root
spring.datasource.password                =root

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto             =update
spring.jpa.show-sql                       =true
spring.jpa.properties.hibernate.dialect   =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl                   =true